# ilangpt-kmp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/tr.com.ilangpt.database.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/keystore/: release.keystore
composeApp/src/androidMain/kotlin/: AuthRepository.android.kt  KoinInitializer.kt  ViewModelModule.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/tr/com/ilangpt/: MainActivity.kt  Platform.android.kt  TheApp.kt
composeApp/src/androidMain/kotlin/tr/com/ilangpt/data/datasource/: AppPreferences.android.kt  DataStoreFileProvider.android.kt
composeApp/src/androidMain/kotlin/tr/com/ilangpt/database/: Database.android.kt  getAppDatabase.kt
composeApp/src/androidMain/kotlin/tr/com/ilangpt/di/: getHttpEngine.android.kt
composeApp/src/androidMain/kotlin/tr/com/ilangpt/platform/: AuthRepository.android.kt  Platform.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: building.xml  car.xml  logo_dark.xml  logo_light.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/: AppModule.kt  AuthRepository.kt  KoinInitializer.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/chat/domain/models/: ChatMessage.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/chat/ui/: ChatBubble.kt  ChatInputBar.kt  ChatScreen.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/components/: AppButton.kt  Logo.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/data/datasource/: AppPreferences.kt  DataStoreFileProvider.kt  PreferencesDataSource.kt  PreferencesKeys.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/data/datasource/local/: UserDao.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/data/datasource/remote/: UserApi.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/data/dto/: UserDto.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/data/model/: UserDto.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/data/repository/: AuthRepositoryImpl.kt  ListingRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/database/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/database/database/: AppDatabase.kt  ChatDao.kt  ListingDao.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/database/entity/: Chat.kt  Listing.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/database/entity/database/: AppDatabase.kt  ChatDao.kt  ListingDao.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/di/: AppModule.kt  CoroutineModule.kt  UserModule.kt  getHttpEngine.kt  initKoin.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/domain/model/: AppleUser.kt  AuthState.kt  ChatMessage.kt  Listing.kt  User.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/domain/repository/: AuthRepository.kt  ListingRepository.kt  PreferencesRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/navigation/: AppNavHost.kt  AppScreen.kt  AuthNavHost.kt  DrawerShell.kt  MainNavHost.kt  Routes.kt  SimpleShell.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/network/: HttpClientFactory.kt  ListingApi.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/network/dto/: ListingDto.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/platform/: AuthRepository.kt  Platform.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/presentation/component/: ChatBubble.kt  ChatInputBar.kt  Logo.kt  PrimaryButton.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/presentation/navigation/: AuthGraph.kt  MainGraph.kt  RootNavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/presentation/screen/home/: DrawerActions.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MainDrawerContent.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/presentation/screen/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/presentation/theme/: AppTheme.kt  Colors.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/screens/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/screens/privacy/: PrivacyPolicyScreen.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/screens/signIn/: SignInScreen.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/screens/terms/: TermsOfUseScreen.kt
composeApp/src/commonMain/kotlin/tr/com/ilangpt/theme/: AppTheme.kt  Colors.kt
composeApp/src/iosMain/kotlin/: AppleAuthDelegate.kt  AuthRepository.ios.kt  KoinInitializer.kt  ViewModelModule.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/tr/com/ilangpt/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/tr/com/ilangpt/data/datasource/: AppPreferences.ios.kt  DataStoreFileProvider.ios.kt
composeApp/src/iosMain/kotlin/tr/com/ilangpt/database/: Database.ios.kt  getAppDatabase.kt
composeApp/src/iosMain/kotlin/tr/com/ilangpt/di/: getHttpEngine.ios.kt
composeApp/src/iosMain/kotlin/tr/com/ilangpt/platform/: AppleAuthDelegate.kt  AuthRepository.ios.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+8 files in other folders)
